{
  "name": "soilexplorer",
  "version": "1.0.0",
  "description": "A senior project for Jacob Wilks and Nathan Larsen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ngrok": "^3.1.0",
    "passport": "*",
    "passport-jwt": "*",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "tslib": "^1.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobwilks/soilexplorer.git"
  },
  "author": "Jacob Wilks & Nathan Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobwilks/soilexplorer/issues"
  },
  "homepage": "https://github.com/jacobwilks/soilexplorer#readme"
}
